CURRENT_DIR=$(shell pwd)

APP=$(shell basename "${CURRENT_DIR}")
APP_CMD_DIR=${CURRENT_DIR}/cmd

TAG=latest
ENV_TAG=latest

pull-proto-module:
	git submodule update --init --recursive

update-proto-module:
	git submodule update --remote --merge

copy-proto-module:
	rm -rf "${CURRENT_DIR}/protos"
	rsync -rv --exclude={'/.git','LICENSE','README.md'} "${CURRENT_DIR}/ms_protos"/* "${CURRENT_DIR}/protos"

gen-proto-module:
	./scripts/gen_proto.sh "${CURRENT_DIR}"

migration-up:
	migrate -path ./migrations/postgres -database 'postgres://samandarxon:1234@0.0.0.0:5432/ms_go_stock_service?sslmode=disable' up

migration-down:
	migrate -path ./migrations/postgres -database 'postgres://samandarxon:1234@0.0.0.0:5432/ms_go_stock_service?sslmode=disable' down

build:
	CGO_ENABLED=0 GOOS=linux go build -mod=vendor -a -installsuffix cgo -o "${CURRENT_DIR}/bin/${APP}" "${APP_CMD_DIR}/main.go"

run:
	go run cmd/main.go

lint: ## Run golangci-lint with printing to stdout
	golangci-lint -c .golangci.yaml run --build-tags "musl" ./...
